<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HowToProtectYourself">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/ImageProgressBar"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <technolifestyle.com.imageslider.FlipperLayout
                android:id="@+id/flipper_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/takecare" />


    </androidx.cardview.widget.CardView>

</LinearLayout>