<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/GlobalCardView"
        layout="@layout/global_count_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp" />


    <include
        layout="@layout/india_count_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/HomePageChartProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/HomePageBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65sp" />


    </RelativeLayout>


</LinearLayout>